### Ruby on Rails template project

This project is based on a GitLab [Project Templates](https://docs.gitlab.com/ee/user/project/working_with_projects.html#create-a-project).

### CI/CD with Auto DevOps

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

If Auto DevOps is not already enabled for this project, you can [turn it on](https://docs.gitlab.com/ee/topics/autodevops/#enabling-auto-devops) in the project settings.

### Developing with Gitpod

This template has a fully-automated dev setup for [Gitpod](https://docs.gitlab.com/ee/integration/gitpod.html).

add one line

If you open this project in Gitpod, you'll get all dependencies pre-installed and Rails server will open a web preview.
